<HTML>
<HEAD>
    <TITLE>Index</TITLE>
</HEAD>
<BODY bgcolor='#e8afcc'>
  <HTML>
<BODY>
  <HEAD>
  <TITLE>Lesson10</TITLE>
</HEAD>
  <STYLE type='text/css'>
    nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 8px rgba(0,0,0,0.8);
padding: 0 300px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 100px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
   </STYLE>
</HEAD>
<BODY>
 <NAV>

    <UL>
      <LI> Home<A href=index.html></A></LI>
      <LI> Stage<A href=stage.html></A></LI>
       <LI> Stature
      </LI>
      <LI> Dressing<A href=dressing.html></A></LI>
      <LI> Singing<A href=singing.html></A> 
      </LI>
      <LI> Dancing<A href=dancing.html></A>
      </LI>
    </NAV>


<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
   <th style="width:1%"> <Font size=15 Face='Monotype Corsiva Italic' color='green'>Introdution</Font><text><BR><FONT face=7>    <Font size=6 Face='Monotype Corsiva Italic' color='#5DADE2'>Welcome</Font> 
    <Font size=6 Face='Monotype Corsiva Italic' color='#B03A2E'>to</Font> <Font size=6 Face='Monotype Corsiva Italic' color='#5DADE2'>our </Font>  <Font size=6 Face='Monotype Corsiva Italic' color='#B03A2E'> Website </Font>
   </Font> <Font size=6 Face='Monotype Corsiva Italic' color='#5DADE2'>!!!</Font> <BR> <Font size=4 Face='Monotype Corsiva Italic'>This website is talking about how to be an idol.  We will foucos five topic are Stature, Dressig, Singing, Dancing, and, Rapping.  Then, we will tlak about how normal people can also train at their own house.  </Font>
   
    <td style="width='40%:">Question<BR><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScinH7QbQEH1CMXri1U35kSjtFMYevN5puIWN_dM2ZNrHlOOg/viewform?embedded=true" width="600" height="420" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></td>
  </tr>
  <tr>
    <th rowspan="2"> Example: <iframe width="660" height="415" src="https://www.youtube.com/embed/cngUnh7EMKo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>' </iframe></th>
    <td>About Author<br><text> Alice, Jennifer, and Sylvia are from Taiwan.  Since we ourself also love Idols, we would like to make a website about Idols. Sylvia loves to play the instrument like a violin, and also like to eat food.  Alice love to play sports, like swimming, or running.  She also likes to go out with friends, and eat food. Jennifer loves to eat foods, and to travel around the world to many different places.  This is the first website that we make, and so we would like to share with others to see whether we did well or not.  Hope you guys enjoy. </text>  </td>
  </tr>
  <tr>
    <td>Picture of author <br> <iframe src="https://drive.google.com/file/d/1OsLUOk8Hlm-zUrdX7o6D206xIJBcGcYp/preview" width="440" height="280"></iframe>></iframe></td>
  </tr>
</table>


</body>
</HTML>