<HTML>
  <HEAD>
    <TITLE>Singing</TITLE>
  </HEAD>
      <BODY bgcolor='	#87CEFA'>

<HTML>
<HEAD>
    <TITLE>Tables</TITLE>
</HEAD>
<BODY bgcolor='#e8afcc'>
  <HTML>
<BODY>
  <HEAD>
  <TITLE>Lesson10</TITLE>
</HEAD>
  <STYLE type='text/css'>
    nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 8px rgba(0,0,0,0.8);
padding: 0 300px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 100px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
   </STYLE>
</HEAD>
<BODY>
  <NAV>

    <UL>
      <LI> Home<A href=index.html></A></LI>
      <LI> Stage<A href=stage.html></A></LI>
       <LI> Stature
      </LI>
      <LI> Dressing<A href=dressing.html></A></LI>
      <LI> Singing<A href=sing.html></A> 
      </LI>
      <LI> Dancing<A href=dancing.html></A>
      </LI>
    </NAV>
          <font id='maintext'> Singing Skill </font>    
            <text>Relaxation is a very important skill, a tense singer will have a weak resonance and tone in their voice.
                  Breathing is another key factor to getting good tone. Babies breathe properly, as only their stomachs move during the intake and release of the breath. As adults we often need to relearn this method of breathing, so practice taking in and releasing your breath with a minimum of movement from your chest and shoulders.</text>
      <BODY bgcolor='white'>
          <TABLE border=1>
            <TR>
              <TH><IMG height=400 src='http://thefader-res.cloudinary.com/private_images/w_760,c_limit,f_auto,q_auto:best/GettyImages-865731180_cnpwfn/lana-del-rey-singing-lana-del-rey-karaoke-with-her-fans-is-peak-lana-del-rey.jpg'></IMG></TH>
              <TH><IMG height=400 src='https://i.pinimg.com/originals/61/11/73/6111734a22a67c778943ac181f3f8a1f.jpg'></IMG></TH>
            </TR> 
            <TR>
              <TH><IMG height=400 src='https://i.ytimg.com/vi/VxMVAtIXIdM/maxresdefault.jpg'></IMG></TH>
              <TH>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gQ_rSn3FTAI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </TR>
          </TABLE>
      </BODY>
<HTML>
