<HTML>
<HEAD>
    <TITLE>Stage</TITLE>
</HEAD>
<BODY bgcolor='#EE8EFF'>
  <HTML>
<BODY>
  <HEAD>
  <TITLE>Lesson10</TITLE>
</HEAD>
  <STYLE type='text/css'>
    nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 8px rgba(0,0,0,0.8);
padding: 0 300px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 100px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
#maintext{
	color: white;
	font-family: arial;
	font-size: 25px;
}

</STYLE>
</HEAD></STYLE>
</HEAD>

<NAV>

    <UL>
      <LI> Home<A href=index.html></A></LI>
      <LI> Stage<A href=stage.html></A></LI>
       <LI> Stature
      </LI>
      <LI> Dressing<A href=dressing.html></A></LI>
      <LI> Singing<A href=singing.html></A> 
      </LI>
      <LI> Dancing<A href=dancing.html></A>
      </LI>
    </NAV>
      


<BODY bgcolor='white'>
<font id='maintext'>   Stage:    This is the stage part.  When you're on the stage them make sure you are on the right spot, and the person who is in the center should be in the center. Below are the example of each sussesful idols, how they do on stage, and what are their positions, and what do they do when they need to change position.  </font>

<TABLE border=1>
<TR>
  <TH width='40%'><IMG height=400 src='https://www.billboard.com/files/media/twice-kpop-2016-billboard-1548.jpg'> </IMG></TH>
 	
  <TH><IMG height=400 src='https://kpoimages-1tmxd3aba43noa.stackpathdns.com/data/images/full/408856/gfriend-me-gustas-tu-at-sbs-mtv-the-show-all-about-k-pop.jpg'></IMG></TH>

</TR> 
<TR>
	<TH width='40%'>In this picture we can see that the people on there are all standing in their spots organizedly. And that's something really important when you perform. </TH>
	<TH> In this picture, a kpop Idol group was performing, and look at how they are really organized standing in a triangular shape.  This is also their position on stage, so the position on the stage is really important. </TH>
<TR>
	 <TH width='40%'><IMG height=400 src='https://www.billboard.com/files/media/02-bts-performs-jimmy-kimmel-live-2017-billboard-1548.jpg'></IMG></TH>
	<TH>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y9DxUmPM8pQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></TH>
    <TR>
	<TH width='40%'>In this picture there is something also really important when you're performing on stage.  And it is the spots they're at.  The position on the stage will let everyone see you performing, and also see others at the same time, so this is really important.  When you're on the stage but no one sees you cause you're at the back, then that's bad.  </TH>
	<TH> So I put a video here, for you guys to be an example for.  In this video look carefully at how the idols change their position on the stage, and how they get ready for it. </TH>
</TR>
</TABLE>
 


      


  
</BODY>
<HTML>



