<HTML>
<HEAD>
    <TITLE>Stature</TITLE>
</HEAD>
<BODY bgcolor='#7DE7E3'>

</HEAD>
  <STYLE type='text/css'>
    nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 8px rgba(0,0,0,0.8);
padding: 0 300px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 100px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
#maintext{
  color: white;
  font-family: arial;
  font-size: 25px;
}


</STYLE>
</HEAD></STYLE>
</HEAD>
<BODY>
 <NAV>

    <UL>
      <LI> Home<A href=index.html></A></LI>
      <LI> Stage<A href=stage.html></A></LI>
       <LI> Stature<A href=stature.html></A>
      </LI>
      <LI> Dressing<A href=dressing.html></A></LI>
      <LI> Singing<A href=singing.html></A> 
      </LI>
      <LI> Dancing<A href=dancing.html></A>
      </LI>
    </NAV>



      


<BODY bgcolor='white'>
<font id='maintext'>   Stature:  On this page I am talking about stature.  Stature is something that every Idol has to have.  If you are not skinny, then people might not like you, than you won't have any fans.  So being skinny, and have good body shapes is something that will help you get more fans, and be more popular, that's why it's also important. Sometimes idols get skinny by eating some diet medicine, that will help them be more skinny. Below are some example and describtions about how to diet, and how important stature is to those idols.  </font>

<TABLE border=1>
<TR>
  <TH width='40%'><IMG height=400 src='https://i.imgur.com/zI5RqSE.jpg'> </IMG></TH>
  
  <TH><IMG height=400 src='https://s.doctoroz.com/styles/720x480/s3/sites/default/files/media/image_thumb/iStock_000004541421Small.jpg?itok=41zDhRL8'></IMG></TH>

</TR> 
<TR>
  <TH width='40%'>In this picture we can see that the people in there are all skinny, and has a good stature.  They look too skinny too.  But how did they do that.  I will tell you how to diet on the left side.  </TH>
  <TH> Did you see the medicine in the photo.  Yes, that's the first way they diet.  By eating diet medicine, they get to diet.  They eats about 5 to 6 diet medicine a day, which is very un healty.  But that's the way it is.   </TH>
<TR>
   <TH width='40%'><IMG height=400 src='http://upl.stack.com/wp-content/uploads/2015/08/Big-Plate-STACK.jpg'></IMG></TH>
  <TH>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MFfIoU_-0Ds" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <TR>
  <TH width='40%'>The seond way the Idols usually diet by eating less food eat day.  Each day they have a controlled amount of food, which even if you're still hungry you just can't eat anything except for drinking water.  </TH>
  <TH> The third way they diet is by eating healty evry single day.  So above there's this video to help you understand what eating healty do, and how to diet.  </TH>
</TR>
</TABLE>
 


      


  
</BODY>
</HTML>